<html>
<head><style>
@media screen and (min-device-width: 480px) {
    body {
        font-family: 'Bitter', serif;
        background-color: #f5eeda;
    }
    
    h1 {
        color: black;
        font-size: 60px;
        display: block;
        text-align: center;
        margin: 20px 0px 20px 0px;
    }
    
    h2 {
        color: #0b5394;
        font-size: 48px;
        font-family: 'Lexend', sans-serif;
        margin: 10px 20% 10px 20%;
    }
    
    h3 {
        color: black;
        font-size: 28px;
        font-family: 'Lexend', sans-serif;
        margin: 25px 20% 10px 20%;
    }
    
    h4 {
        font-family: 'Lexend', sans-serif;
        font-size: 16px;
        color: #404040;
        margin: 4px 20% 4px 20%;
    }
    
    h5 {
        color: black;
        font-size: 36px;
        font-style: italic;
        font-weight: light;
        font-family: 'Lexend', sans-serif;
        margin: 4px 20% 4px 20%;
    }
    
    h6 {
        text-transform: uppercase;
        display: block;
        text-align: center;
        font-size: 16px;
        letter-spacing: 6px;
        font-weight: bold;
        margin: 20px 0px 20px 0px;
    }
    
    p {
        margin: 10px 20% 10px 20%;
        font-size: 16px;
        font-weight: bold;
        line-height: 28px;
    }

    p.block {
        margin: 10px 20% 10px 20%;
        font-size: 16px;
        font-weight: bold;
        line-height: 28px;
        background-color: white;
        padding: 10px;
        border-radius: 10px;
    }
    
    a {
        text-decoration: none;
        color: #c45050;
    }
    
    div.tiles {
        display: flex;
        flex-wrap: wrap;
        width: 60%;
        margin: auto;
    }
    
    div.menu {
        top: 0px;
        padding-top: 6px;
        padding-bottom: 6px;
        margin: 6px 20% 6px 20%;
        height: auto;
        text-transform: uppercase;
        position: sticky;
        background-color: #f5eeda;
    }

    div.menu a {
        color: black;
        font-family: 'Lexend', sans-serif;
        font-size: 22px;
        transition: 0.4s;
    }

    div.menu a:hover {
        color: #c45050;
        transition: 0.4s;
    }
    
    a.tile {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        min-height: 240px;
        width: 45%;
        background-color: #e0e0e0;
        color: #c45050;
        text-shadow: 0px 0px 10px white, 0px 0px 10px white;
        transition: 0.4s;
        border: none;
        border-radius: 25px;
        font-size: 48px;
        margin: 10px;
    }
    
    a.tile:hover {
        min-height: 240px;
        width: 45%;
        background-color: #404040;
        text-shadow: 0px 0px 10px black;
        color: white;
        transition: 0.4s;
    }
    
    h6.footer {
        color: #0b5394;
    }   
}

@media print {
    body {
        font-family: 'Bitter', serif;
        background-color: white;
    }
    
    h1 {
        color: black;
        font-size: 60px;
        display: block;
        text-align: center;
        margin: 20px 0px 20px 0px;
    }
    
    h2 {
        color: #0b5394;
        font-size: 48px;
        font-family: 'Lexend', sans-serif;
        margin: 10px 0 10px 0;
    }
    
    h3 {
        color: black;
        font-size: 28px;
        font-family: 'Lexend', sans-serif;
        margin: 25px 0 10px 0;
    }
    
    h4 {
        font-family: 'Lexend', sans-serif;
        font-size: 16px;
        color: #404040;
        margin: 4px 0 4px 0;
    }
    
    h5 {
        color: black;
        font-size: 36px;
        font-style: italic;
        font-weight: light;
        font-family: 'Lexend', sans-serif;
        margin: 4px 0 4px 0;
    }
    
    h6 {
        text-transform: uppercase;
        display: block;
        text-align: center;
        font-size: 16px;
        letter-spacing: 6px;
        font-weight: bold;
        margin: 20px 0px 20px 0px;
    }
    
    p {
        margin: 10px 0 10px 0;
        font-size: 16px;
        font-weight: bold;
        line-height: 28px;
    }

    p.block {
        margin: 10px 0 10px 0;
        font-size: 16px;
        font-weight: bold;
        line-height: 28px;
        padding: 10px;
        border-radius: 10px;
        border: 1px solid black;
    }
    
    a {
        text-decoration: none;
        color: #c45050;
    }
    
    div.tiles {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        margin: auto;
    }
    
    div.menu {
        display: none;
    }
    
    a.tile {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        min-height: 240px;
        width: 45%;
        background-color: #c0c0c0;
        color: #c45050;
        transition: 0.8s;
        border-radius: 25px;
        border: 1px solid black;
        font-size: 48px;
        margin: 10px;
    }
    
    a.tile:hover {
        min-height: 240px;
        width: 45%;
        background-color: #404040;
        color: white;
        transition: 0.8s;
    }
    
    h6.footer {
        color: #0b5394;
    }   
}

@media screen and (max-device-width: 480px) {
    body {
        font-family: 'Bitter', serif;
        background-color: #f5eeda;
    }
    
    h1 {
        color: black;
        font-size: 96px;
        display: block;
        text-align: center;
        margin: 20px 0px 20px 0px;
    }
    
    h2 {
        color: #0b5394;
        font-size: 72px;
        font-family: 'Lexend', sans-serif;
        margin: 10px 0 10px 0;
    }
    
    h3 {
        color: black;
        font-size: 28px;
        font-family: 'Lexend', sans-serif;
        margin: 25px 0 10px 0;
    }
    
    h4 {
        font-family: 'Lexend', sans-serif;
        font-size: 16px;
        color: #404040;
        margin: 4px 0 4px 0;
    }
    
    h5 {
        color: black;
        font-size: 36px;
        font-style: italic;
        font-weight: light;
        font-family: 'Lexend', sans-serif;
        margin: 4px 0 4px 0;
    }
    
    h6 {
        text-transform: uppercase;
        display: block;
        text-align: center;
        font-size: 16px;
        letter-spacing: 6px;
        font-weight: bold;
        margin: 20px 0px 20px 0px;
    }
    
    p {
        margin: 10px 0 10px 0;
        font-size: 32px;
        font-weight: bold;
        line-height: 48px;
    }

    p.block {
        margin: 10px 0 10px 0;
        font-size: 32px;
        font-weight: bold;
        line-height: 48px;
        background-color: white;
        padding: 10px;
        border-radius: 10px;
    }
    
    a {
        text-decoration: none;
        color: #c45050;
    }
    
    div.tiles {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        margin: auto;
    }
    
    div.menu {
        top: 0px;
        padding-top: 6px;
        padding-bottom: 6px;
        margin: 6px 0 6px 0;
        height: auto;
        position: sticky;
        background-color: #f5eeda;
    }

    div.menu a {
        color: black;
        font-family: 'Lexend', sans-serif;
        font-size: 48px;
    }
    
    a.tile {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        min-height: 240px;
        width: 45%;
        background-color: #e0e0e0;
        color: #c45050;
        transition: 0.8s;
        border-radius: 25px;
        font-size: 48px;
        margin: 10px;
    }
    
    a.tile:hover {
        min-height: 240px;
        width: 45%;
        background-color: #404040;
        color: white;
        transition: 0.8s;
    }
    
    h6.footer {
        color: #0b5394;
    }   
}</style>
<link href="https://fonts.googleapis.com/css2?family=Bitter:wght@300&family=Lexend:wght@900&display=swap" rel="stylesheet"><title>The Eucharist | Tech Apologetics</title></head>

<body>



<h2>The Eucharist</h2>

<h5>Tech Apologetics</h5>


<div class="menu">
    <a href="../index.html">Menu</a>
</div>

<h3>Claim: Early Church fathers belived the Eucharist was a symbol.  The Catholic Church invented the doctrine of transubstantiation in 1215</h3>

<p>False.  The doctrine of the Real Presence of Christ in the Holy Eucharist was affirmed at the Fourth Council of the Lateran in 1215. <p class="block">There is one Universal Church of the faithful, outside of which there is absolutely no salvation. In which there is the same priest and sacrifice, Jesus Christ, whose body and blood are truly contained in the sacrament of the altar under the forms of bread and wine; the bread being changed ( <em>transsubstantiatio</em> ) by divine power into the body, and the wine into the blood...</p><p>~ <em>Fourth Council of the Lateran, A.D. 1215</em></p>
<p>However, the earliest Church fathers believed that the Eucharist was truly the Real Presence of Christ. <p class="block">I have no taste for corruptible food nor for the pleasures of this life. I desire the bread of God, which is the flesh of Jesus Christ... and for drink I desire his blood, which is love incorruptible.</p><p>~ <em>St. Ignatius of Antioch, <em>Letter to the Romans</em> 7:3, A.D. 110</em></p> <p class="block">[A]s we have been taught, the food which has been made into the Eucharist by the Eucharistic prayer set down by him, and by the change of which our blood and flesh is nurtured, is both the flesh and the blood of that incarnated Jesus</p><p>~ <em>Justin Martyr, <em>First Apology</em> 66, A.D. 151</em></p> <p class="block">Christ was carried in his own hands when, referring to his own body, he said, This is my body [Matt. 26:26]. For he carried that body in his hands.</p><p>~ <em>St. Augustine, <em>Explanations of the Psalms</em> 33:1:10, A.D. 405</em></p>

</body>
</html>