<html>
<head><style>
@media screen and (min-device-width: 480px) {
    body {
        font-family: 'Bitter', serif;
        background-color: #f5eeda;
    }
    
    h1 {
        color: black;
        font-size: 60px;
        display: block;
        text-align: center;
        margin: 20px 0px 20px 0px;
    }
    
    h2 {
        color: #0b5394;
        font-size: 48px;
        font-family: 'Lexend', sans-serif;
        margin: 10px 20% 10px 20%;
    }
    
    h3 {
        color: black;
        font-size: 28px;
        font-family: 'Lexend', sans-serif;
        margin: 25px 20% 10px 20%;
    }
    
    h4 {
        font-family: 'Lexend', sans-serif;
        font-size: 16px;
        color: #404040;
        margin: 4px 20% 4px 20%;
    }
    
    h5 {
        color: black;
        font-size: 36px;
        font-style: italic;
        font-weight: light;
        font-family: 'Lexend', sans-serif;
        margin: 4px 20% 4px 20%;
    }
    
    h6 {
        text-transform: uppercase;
        display: block;
        text-align: center;
        font-size: 16px;
        letter-spacing: 6px;
        font-weight: bold;
        margin: 20px 0px 20px 0px;
    }
    
    p {
        margin: 10px 20% 10px 20%;
        font-size: 16px;
        font-weight: bold;
        line-height: 28px;
    }

    p.block {
        margin: 10px 20% 10px 25%;
        font-size: 16px;
        font-weight: bold;
        line-height: 28px;
        background-color: white;
        padding: 10px;
        border-radius: 10px;
    }

    p.citation {
        margin: 10px 20% 10px 25%;
        font-size: 16px;
        font-weight: bold;
        line-height: 28px;
        padding: 10px;
        font-style: italic;
    }
    
    a {
        text-decoration: none;
        color: #c45050;
    }
    
    div.tiles {
        display: flex;
        flex-wrap: wrap;
        width: 60%;
        margin: auto;
    }
    
    div.menu {
        top: 0px;
        padding-top: 6px;
        padding-bottom: 6px;
        margin: 6px 20% 6px 20%;
        height: auto;
        text-transform: uppercase;
        position: sticky;
        background-color: #f5eeda;
    }

    div.menu a {
        color: black;
        font-family: 'Lexend', sans-serif;
        font-size: 22px;
        transition: 0.4s;
    }

    div.menu a:hover {
        color: #c45050;
        transition: 0.4s;
    }
    
    a.tile {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        min-height: 240px;
        width: 45%;
        background-color: #e0e0e0;
        color: #c45050;
        text-shadow: 0px 0px 10px white, 0px 0px 10px white;
        transition: 0.4s;
        border: none;
        border-radius: 25px;
        font-size: 48px;
        margin: 10px;
    }
    
    a.tile:hover {
        min-height: 240px;
        width: 45%;
        background-color: #404040;
        text-shadow: 0px 0px 10px black;
        color: white;
        transition: 0.4s;
    }
    
    h6.footer {
        color: #0b5394;
    }   
}

@media print {
    body {
        font-family: 'Bitter', serif;
        background-color: white;
    }
    
    h1 {
        color: black;
        font-size: 60px;
        display: block;
        text-align: center;
        margin: 20px 0px 20px 0px;
    }
    
    h2 {
        color: #0b5394;
        font-size: 48px;
        font-family: 'Lexend', sans-serif;
        margin: 10px 0 10px 0;
    }
    
    h3 {
        color: black;
        font-size: 28px;
        font-family: 'Lexend', sans-serif;
        margin: 25px 0 10px 0;
    }
    
    h4 {
        font-family: 'Lexend', sans-serif;
        font-size: 16px;
        color: #404040;
        margin: 4px 0 4px 0;
    }
    
    h5 {
        color: black;
        font-size: 36px;
        font-style: italic;
        font-weight: light;
        font-family: 'Lexend', sans-serif;
        margin: 4px 0 4px 0;
    }
    
    h6 {
        text-transform: uppercase;
        display: block;
        text-align: center;
        font-size: 16px;
        letter-spacing: 6px;
        font-weight: bold;
        margin: 20px 0px 20px 0px;
    }
    
    p {
        margin: 10px 0 10px 0;
        font-size: 16px;
        font-weight: bold;
        line-height: 28px;
    }

    p.block {
        margin: 10px 0 10px 5%;
        font-size: 16px;
        font-weight: bold;
        line-height: 28px;
        padding: 10px;
        border-radius: 10px;
        border: 1px solid black;
    }

    p.citation {
        margin: 10px 0 10px 5%;
        font-size: 16px;
        font-weight: bold;
        line-height: 28px;
        padding: 10px;
        font-style: italic;
    }
    
    a {
        text-decoration: none;
        color: #c45050;
    }
    
    div.tiles {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        margin: auto;
    }
    
    div.menu {
        display: none;
    }
    
    a.tile {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        min-height: 240px;
        width: 45%;
        background-color: #c0c0c0;
        color: #c45050;
        transition: 0.8s;
        border-radius: 25px;
        border: 1px solid black;
        font-size: 48px;
        margin: 10px;
    }
    
    a.tile:hover {
        min-height: 240px;
        width: 45%;
        background-color: #404040;
        color: white;
        transition: 0.8s;
    }
    
    h6.footer {
        color: #0b5394;
    }   
}

@media screen and (max-device-width: 480px) {
    body {
        font-family: 'Bitter', serif;
        background-color: #f5eeda;
    }
    
    h1 {
        color: black;
        font-size: 96px;
        display: block;
        text-align: center;
        margin: 20px 0px 20px 0px;
    }
    
    h2 {
        color: #0b5394;
        font-size: 72px;
        font-family: 'Lexend', sans-serif;
        margin: 10px 0 10px 0;
    }
    
    h3 {
        color: black;
        font-size: 48px;
        font-family: 'Lexend', sans-serif;
        margin: 25px 0 10px 0;
    }
    
    h4 {
        font-family: 'Lexend', sans-serif;
        font-size: 32px;
        color: #404040;
        margin: 4px 0 4px 0;
    }
    
    h5 {
        color: black;
        font-size: 36px;
        font-style: italic;
        font-weight: light;
        font-family: 'Lexend', sans-serif;
        margin: 4px 0 4px 0;
    }
    
    h6 {
        text-transform: uppercase;
        display: block;
        text-align: center;
        font-size: 28px;
        letter-spacing: 6px;
        font-weight: bold;
        margin: 20px 0px 20px 0px;
    }
    
    p {
        margin: 10px 0 10px 0;
        font-size: 32px;
        font-weight: bold;
        line-height: 48px;
    }

    p.block {
        margin: 10px 0 10px 5%;
        font-size: 32px;
        font-weight: bold;
        line-height: 48px;
        background-color: white;
        padding: 10px;
        border-radius: 10px;
    }

    p.block {
        margin: 10px 0 10px 5%;
        font-size: 32px;
        font-weight: bold;
        line-height: 48px;
        background-color: white;
        padding: 10px;
        border-radius: 10px;
    }

    p.citation {
        margin: 10px 0 10px 5%;
        font-size: 32px;
        font-weight: bold;
        line-height: 48px;
        padding: 10px;
        border-radius: 10px;
        font-style: italic;
    }
    
    a {
        text-decoration: none;
        color: #c45050;
    }
    
    div.tiles {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        margin: auto;
    }
    
    div.menu {
        top: 0px;
        padding-top: 30px;
        padding-bottom: 30px;
        margin: 6px 0 6px 0;
        height: auto;
        position: sticky;
        background-color: #f5eeda;
    }

    div.menu a {
        color: black;
        font-family: 'Lexend', sans-serif;
        font-size: 48px;
        padding-left: 30px;
        padding-right: 30px;
    }
    
    a.tile {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        min-height: 240px;
        width: 45%;
        background-color: #e0e0e0;
        color: #c45050;
        transition: 0.8s;
        border-radius: 25px;
        font-size: 48px;
        margin: 10px;
    }
    
    a.tile:hover {
        min-height: 240px;
        width: 45%;
        background-color: #404040;
        color: white;
        transition: 0.8s;
    }
    
    h6.footer {
        color: #0b5394;
    }   
}</style>
<link href="https://fonts.googleapis.com/css2?family=Bitter:wght@300&family=Lexend:wght@900&display=swap" rel="stylesheet"><title>The Trinity | Tech Apologetics</title></head>

<body>



<h2>The Trinity</h2>

<h5>Tech Apologetics</h5>


<div class="menu">
    <a href="../index.html">Menu</a>
</div>

<h3>Claim: Catholics worship three gods: the Father, the Son, and the Holy Spirit</h3>

<p>False.  Catholics worship one God.  God is in three Divine Persons: the Father, the Son, and the Holy Spirit.  However, these three Persons are not separate deities but share the same Divine essence and are distinguised by their relationships.<h3>Claim: God has a wife</h3>
<p>False.  Revelation 22:17 mentions a "bride", but this is not a wife of God. <p class="block">The Spirit and the bride say, "Come." Let the hearer say, "Come." Let the one who thirsts come forward, and the one who wants it receive the gift of life-giving water.</p><p class="citation">~ Revelation 22:17, NABRE</p>
<p>The "bride" refers to the Catholic Church, the Bride of Christ.  This is made clear by St. Paul's analogy in his letter to the Ephesians, when he addresses married men. <p class="block">Husbands, love your wives, even as Christ loved the church and handed himself over for her.</p><p class="citation">~ Ephesians 5:25, NABRE</p>
<p>Clearly, Paul is claiming that the Church is the bride of Christ, just as woman is the bride of man.
<p>Therefore, this "bride" in Revelation 22:17 references the Church and her call to mankind to come and receive the life-giving water of Christ's love.<h3>Claim: Jesus never claimed to be God</h3>
<p>False.  Jesus claimed to be God.  The Gospel of John records Jesus referring to Himself as "ego eimi" ("I AM").  This is a name reserved exclusively for God.  For any human person to use this name would constitute blasphemy under Jewish law.  Therefore, knowing Jewish law, Jesus understood the weight of His claim to be "I AM".  When Jesus said "I AM", He indicated that He was God. <p class="block">Jesus said to them, "Amen, amen, I say to you, before Abraham came to be, I AM."</p><p class="citation">~ John 8:58, NABRE</p><h3>Claim: The Holy Spirit is not God</h3>
<p>False.  Jesus teaches that blasphemy against the Holy Spirit is the only unforgiveable sin.  It is only possible to blasphemy against God.  Therefore, the Holy Spirit is God. <p class="block">But whoever blasphemes against the holy Spirit will never have forgiveness, but is guilty of an everlasting sin.</p><p class="citation">~ Mark 3:29, NABRE</p>

</body>
</html>