<html>
<head><style>
@media screen and (min-device-width: 480px) {
    body {
        font-family: 'Bitter', serif;
        background-color: #f5eeda;
    }
    
    h1 {
        color: black;
        font-size: 60px;
        display: block;
        text-align: center;
        margin: 20px 0px 20px 0px;
    }
    
    h2 {
        color: #0b5394;
        font-size: 48px;
        font-family: 'Lexend', sans-serif;
        margin: 10px 20% 10px 20%;
    }
    
    h3 {
        color: black;
        font-size: 28px;
        font-family: 'Lexend', sans-serif;
        margin: 25px 20% 10px 20%;
    }
    
    h4 {
        font-family: 'Lexend', sans-serif;
        font-size: 16px;
        color: #404040;
        margin: 4px 20% 4px 20%;
    }
    
    h5 {
        color: black;
        font-size: 36px;
        font-style: italic;
        font-weight: light;
        font-family: 'Lexend', sans-serif;
        margin: 4px 20% 4px 20%;
    }
    
    h6 {
        text-transform: uppercase;
        display: block;
        text-align: center;
        font-size: 16px;
        letter-spacing: 6px;
        font-weight: bold;
        margin: 20px 0px 20px 0px;
    }
    
    p {
        margin: 10px 20% 10px 20%;
        font-size: 16px;
        font-weight: bold;
        line-height: 28px;
    }

    p.block {
        margin: 10px 20% 10px 20%;
        font-size: 16px;
        font-weight: bold;
        line-height: 28px;
        background-color: white;
        padding: 10px;
        border-radius: 10px;
    }
    
    a {
        text-decoration: none;
        color: #c45050;
    }
    
    div.tiles {
        display: flex;
        flex-wrap: wrap;
        width: 60%;
        margin: auto;
    }
    
    div.menu {
        top: 0px;
        padding-top: 6px;
        padding-bottom: 6px;
        margin: 6px 20% 6px 20%;
        height: auto;
        text-transform: uppercase;
        position: sticky;
        background-color: #f5eeda;
    }

    div.menu a {
        color: black;
        font-family: 'Lexend', sans-serif;
        font-size: 22px;
        transition: 0.4s;
    }

    div.menu a:hover {
        color: #c45050;
        transition: 0.4s;
    }
    
    a.tile {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        min-height: 240px;
        width: 45%;
        background-color: #e0e0e0;
        color: #c45050;
        text-shadow: 0px 0px 10px white, 0px 0px 10px white;
        transition: 0.4s;
        border: none;
        border-radius: 25px;
        font-size: 48px;
        margin: 10px;
    }
    
    a.tile:hover {
        min-height: 240px;
        width: 45%;
        background-color: #404040;
        text-shadow: 0px 0px 10px black;
        color: white;
        transition: 0.4s;
    }
    
    h6.footer {
        color: #0b5394;
    }   
}

@media print {
    body {
        font-family: 'Bitter', serif;
        background-color: white;
    }
    
    h1 {
        color: black;
        font-size: 60px;
        display: block;
        text-align: center;
        margin: 20px 0px 20px 0px;
    }
    
    h2 {
        color: #0b5394;
        font-size: 48px;
        font-family: 'Lexend', sans-serif;
        margin: 10px 0 10px 0;
    }
    
    h3 {
        color: black;
        font-size: 28px;
        font-family: 'Lexend', sans-serif;
        margin: 25px 0 10px 0;
    }
    
    h4 {
        font-family: 'Lexend', sans-serif;
        font-size: 16px;
        color: #404040;
        margin: 4px 0 4px 0;
    }
    
    h5 {
        color: black;
        font-size: 36px;
        font-style: italic;
        font-weight: light;
        font-family: 'Lexend', sans-serif;
        margin: 4px 0 4px 0;
    }
    
    h6 {
        text-transform: uppercase;
        display: block;
        text-align: center;
        font-size: 16px;
        letter-spacing: 6px;
        font-weight: bold;
        margin: 20px 0px 20px 0px;
    }
    
    p {
        margin: 10px 0 10px 0;
        font-size: 16px;
        font-weight: bold;
        line-height: 28px;
    }

    p.block {
        margin: 10px 0 10px 0;
        font-size: 16px;
        font-weight: bold;
        line-height: 28px;
        padding: 10px;
        border-radius: 10px;
        border: 1px solid black;
    }
    
    a {
        text-decoration: none;
        color: #c45050;
    }
    
    div.tiles {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        margin: auto;
    }
    
    div.menu {
        display: none;
    }
    
    a.tile {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        min-height: 240px;
        width: 45%;
        background-color: #c0c0c0;
        color: #c45050;
        transition: 0.8s;
        border-radius: 25px;
        border: 1px solid black;
        font-size: 48px;
        margin: 10px;
    }
    
    a.tile:hover {
        min-height: 240px;
        width: 45%;
        background-color: #404040;
        color: white;
        transition: 0.8s;
    }
    
    h6.footer {
        color: #0b5394;
    }   
}

@media screen and (max-device-width: 480px) {
    body {
        font-family: 'Bitter', serif;
        background-color: #f5eeda;
    }
    
    h1 {
        color: black;
        font-size: 96px;
        display: block;
        text-align: center;
        margin: 20px 0px 20px 0px;
    }
    
    h2 {
        color: #0b5394;
        font-size: 72px;
        font-family: 'Lexend', sans-serif;
        margin: 10px 0 10px 0;
    }
    
    h3 {
        color: black;
        font-size: 48px;
        font-family: 'Lexend', sans-serif;
        margin: 25px 0 10px 0;
    }
    
    h4 {
        font-family: 'Lexend', sans-serif;
        font-size: 32px;
        color: #404040;
        margin: 4px 0 4px 0;
    }
    
    h5 {
        color: black;
        font-size: 36px;
        font-style: italic;
        font-weight: light;
        font-family: 'Lexend', sans-serif;
        margin: 4px 0 4px 0;
    }
    
    h6 {
        text-transform: uppercase;
        display: block;
        text-align: center;
        font-size: 28px;
        letter-spacing: 6px;
        font-weight: bold;
        margin: 20px 0px 20px 0px;
    }
    
    p {
        margin: 10px 0 10px 0;
        font-size: 32px;
        font-weight: bold;
        line-height: 48px;
    }

    p.block {
        margin: 10px 0 10px 0;
        font-size: 32px;
        font-weight: bold;
        line-height: 48px;
        background-color: white;
        padding: 10px;
        border-radius: 10px;
    }
    
    a {
        text-decoration: none;
        color: #c45050;
    }
    
    div.tiles {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        margin: auto;
    }
    
    div.menu {
        top: 0px;
        padding-top: 30px;
        padding-bottom: 30px;
        margin: 6px 0 6px 0;
        height: auto;
        position: sticky;
        background-color: #f5eeda;
    }

    div.menu a {
        color: black;
        font-family: 'Lexend', sans-serif;
        font-size: 48px;
        padding-left: 30px;
        padding-right: 30px;
    }
    
    a.tile {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        min-height: 240px;
        width: 45%;
        background-color: #e0e0e0;
        color: #c45050;
        transition: 0.8s;
        border-radius: 25px;
        font-size: 48px;
        margin: 10px;
    }
    
    a.tile:hover {
        min-height: 240px;
        width: 45%;
        background-color: #404040;
        color: white;
        transition: 0.8s;
    }
    
    h6.footer {
        color: #0b5394;
    }   
}</style>
<link href="https://fonts.googleapis.com/css2?family=Bitter:wght@300&family=Lexend:wght@900&display=swap" rel="stylesheet"><title>Seventh-Day Worship | Tech Apologetics</title></head>

<body>



<h2>Seventh-Day Worship</h2>

<h5>Tech Apologetics</h5>


<div class="menu">
    <a href="../index.html">Menu</a>
</div>

<h3>Claim: God intends us to worship Him on Saturday, not Sunday</h3>

<p>False.  Christians are correct to worship God on Sunday. <p class="block"> <em>On the first day of the week when we gathered to break bread</em> , Paul spoke to them because he was going to leave on the next day, and he kept on speaking until midnight.</p><p>~ <em>Acts 20:7, NABRE, emphasis added</em></p><h3>Claim: The Catholic Church changed the day of worship to Sunday during the Council of Nicaea in A.D. 325</h3>
<p>False.  The earliest Christians knew that Sunday (the Lord's day) was the correct day for Christian worship. <p class="block">But every Lord's day... gather yourselves together and break bread, and give thanksgiving after having confessed your transgressions, that your sacrifice may be pure.  But let no one that is at variance with his fellow come together with you, until they be reconciled, that your sacrifice may not be profaned.</p><p>~ <em> <em>Didache</em> 14, A.D. 70</em></p> <p class="block">[T]hose who were brought up in the ancient order of things [i.e. Jews] have come to the possession of a new hope, no longer observing the Sabbath, but living in the observance of the Lords day, on which also our life has sprung up again by him and by his death.</p><p>~ <em>St. Ignatius of Antioch, <em>Letter to the Magnesians</em> , A.D. 110</em></p> <p class="block">But Sunday is the day on which we all hold our common assembly, because it is the first day on which God, having wrought a change in the darkness and matter, made the world; and Jesus Christ our Savior on the same day rose from the dead.</p><p>~ <em>St. Justin Martyr, <em>First Apology</em> 67, A.D. 155</em></p><h3>Claim: The Catholic Church changed the day of worship to Sunday because the Catholic Church worships the Sun</h3>
<p>False.  The Catholic Church exclusively worships one God in three Persons: Father, Son, and Holy Spirit.

</body>
</html>